VITE_SUPABASE_PROJECT_ID="rfbqcasuxyevticknouu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmYnFjYXN1eHlldnRpY2tub3V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMTIzNzEsImV4cCI6MjA3NTU4ODM3MX0.PJVIswR3UF6ALSKoRvebsLK6EjDQ2Yd_XMtjEWy3Yu8"
VITE_SUPABASE_URL="https://rfbqcasuxyevticknouu.supabase.co"
